# college-internship-visualisation

backend/: pom.xml
backend/src/main/java/com/internship/config/: SecurityConfig.java
backend/src/main/java/com/internshipPlatform/: InternshipPlatformApplication.java
backend/src/main/java/com/internshipPlatform/config/: CorsConfig.java  MongoConfig.java  MongoConnectionTest.java  SecurityConfig.java
backend/src/main/java/com/internshipPlatform/controller/: AdminController.java  InternshipController.java  MigrationController.java
backend/src/main/java/com/internshipPlatform/dto/: AdminDTO.java  InternshipDTO.java
backend/src/main/java/com/internshipPlatform/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/internshipPlatform/model/: Admin.java  Internship.java
backend/src/main/java/com/internshipPlatform/repository/: AdminRepository.java  InternshipRepository.java
backend/src/main/java/com/internshipPlatform/service/: AdminService.java  CSVMigrationService.java  InternshipService.java
backend/src/main/resources/: application.properties  internships.csv
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: Admin.css  Admin.js  App.css  App.js  AppRouter.css  AppRouter.js  index.js
frontend/src/components/: AdminDashboard.css  AdminDashboard.js  AdminLogin.css  AdminLogin.js  InternshipList.js
