# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/internship_platform
spring.data.mongodb.auto-index-creation=true

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# Server Configuration
server.port=8080

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher